/*  import google fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}
html{
    scroll-behavior: smooth;
}

/* custom scroll bar */
::-webkit-scrollbar {
    width: 10px;
}
::-webkit-scrollbar-track {
    background: #f1f1f1;
}
::-webkit-scrollbar-thumb {
    background: #888;
}

::-webkit-scrollbar-thumb:hover {
    background: #555;
}

/* all similar content styling codes */
section{
    padding: 100px 0;
}
.max-width{
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}

.about, .speakers, .teams, .contact, footer{
    font-family: 'Poppins', sans-serif;
}
.about .about-content,
.speakers .speakers-content,
.register .register-content,
.contact .contact-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

section .title{
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'Ubuntu', sans-serif;
}
section .title::before{
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: #111;
    transform: translateX(-50%);
}
section .title::after{
    position: absolute;
    bottom: -8px;
    left: 50%;
    font-size: 20px;
    color: #0f52ba;
    padding: 0 5px;
    background: #fff;
    transform: translateX(-50%);
}

/* navbar styling */
.navbar{
    position: fixed;
    width: 100%;
    z-index: 999;
    padding: 30px 0;
    font-family: 'Ubuntu', sans-serif;
    transition: all 0.3s ease;
}
.navbar.sticky{
    padding: 10px 0;
    background: #0f52ba;
}
.navbar .max-width{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navbar .logo a{
    color: #fff;
    font-size: 35px;
    font-weight: 600;
}
.navbar .logo a span{
    color: #f28500;
    transition: all 0.3s ease;
}
.navbar.sticky .logo a span{
    color: black;
}
.navbar .menu li{
    list-style: none;
    display: inline-block;
}
.navbar .menu li a{
    display: block;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px;
    transition: color 0.3s ease;
}
.navbar .menu li a:hover{
    color: #f28500;
}
.navbar.sticky .menu li a:hover{
    color: black;
}

/* menu btn styling */
.menu-btn{
    color: #fff;
    font-size: 23px;
    cursor: pointer;
    display: none;
}
.scroll-up-btn{
    position: fixed;
    height: 45px;
    width: 42px;
    background: #0f52ba;
    right: 30px;
    bottom: 10px;
    text-align: center;
    line-height: 45px;
    color: #fff;
    z-index: 9999;
    font-size: 30px;
    border-radius: 6px;
    border-bottom-width: 2px;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}
.scroll-up-btn.show{
    bottom: 30px;
    opacity: 1;
    pointer-events: auto;
}
.scroll-up-btn:hover{
    filter: brightness(90%);
}

/* home section styling */
.home{
    display: flex;
    background: url("images/wallpaper_test.jpg") no-repeat center;
    height: 100vh;
    color: #fff;
    min-height: 500px;
    background-size: cover;
    background-attachment: fixed;
    font-family: 'Poppins', sans-serif;
}
.home .max-width{
  width: 100%;
  display: flex;
}
.home .max-width .row{
  margin-right: 0;
}
.home .home-content .text-1{
    font-size: 30px;
}

.home .max-width .text-1 span{
    font-size: 30px;
    font-weight: 1000;
    color: #f28500;
}

.home .home-content .text-2{
    font-size: 40px;
    font-weight: 600;
    margin-left: -3px;
}
.home .home-content .text-3{
    font-size: 40px;
    margin: 5px 0;
}
.home .home-content .text-3 span{
    color: #f28500;
    font-size: 40px;
    font-weight: 600;
    margin: 5px 0;
}

.home .home-content .text-4{
    font-weight: 1000;
}

.home .home-content .countdown {
    color: #f28500;
    font-size: 1000;
    margin-top: -24px;
    margin-left: 139px;
    font-weight: 800;
  }

.home .home-content a{
    display: inline-block;
    background-color: #0f52ba;
    color: #fff;
    font-size: 25px;
    padding: 12px 36px;
    margin-top: 140px;
    font-weight: 400;
    border-radius: 6px;
    border: 1px solid #0f52ba;
    box-shadow: inset 0 0 0 0 #f28500;
    transition: ease-out 0.75s;
}
.home .home-content a:hover{
    box-shadow: inset 300px 0 0 0 #f28500;
    color: #fff;
}

/* about section styling */
.about .title::after{
    content: "The Event";
}
.about .about-content .left{
    width: 45%;
}
.about .about-content .left img{
    height: 400px;
    width: 400px;
    object-fit: cover;
    border-radius: 6px;
}
.about .about-content .right{
    width: 55%;
}
.about .about-content .right .text{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}
.about .about-content .right .text span{
    color: #0f52ba;
}
.about .about-content .right p{
    text-align: justify;
}
.about .about-content .right a{
    display: inline-block;
    background: #0f52ba;
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    padding: 10px 30px;
    margin-top: 20px;
    border-radius: 6px;
    box-shadow: inset 0 0 0 0 #f28500;
    transition: ease-out 0.75s;
}
.about .about-content .right a:hover{
    color: #fff;
    box-shadow: inset 300px 0 0 0 #f28500;
}

/* Speakers Section Styling */
.speakers{
    background: #161623;
    position: relative;
}

.speakers::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(#f00, #f0f);
    clip-path: circle(15% at right 90%);
}

.speakers::after{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(#2196f3, #e91e62);
    clip-path: circle(15% at 10% 10%);
}

.speakers .speakers-content{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 1200px;
    flex-wrap: wrap;
    z-index: 1;
}

.speakers .speakers-content .card{
    position: relative;
    width: 350px;
    height: 480px;
    margin: 10px;
    box-shadow: 0 15px 35px rgba(0,0,0,0.2);
    border-radius: 15px;
    background: rgba(255, 255, 255, 0.05);
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    border-top: 1px solid rgba(255, 255, 255, 0.5);
    border-left: 1px solid rgba(255, 255, 255, 0.5);
    backdrop-filter: blur(5px);
}

.speakers .speakers-content .card .content{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.speakers .speakers-content .card .content .imgBx{
    position: relative;
    width: 150px;
    height: 150px;
    border-radius: 50%;
    overflow: hidden;
    border: 10px solid rgba(0,0,0,0.25);
    margin-top: -180px;
}

.speakers .speakers-content .card .content .imgBx img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.speakers .speakers-content .card .content .contentBx h3{
    color: #fff;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: 500;
    font-size: 18px;
    text-align: center;
    margin: 20px 0 10px;
    line-height: 1.1em;
}

.speakers .speakers-content .card .content .contentBx h3 span{
    font-size: 12px;
    font-weight: 300;
    text-transform: initial;
}

.speakers .speakers-content .card .info{
    position: absolute;
    font-size: medium;
    bottom: 10px;
    left: 10px;
    display: flex;
    color: #fff;
    padding-right: 6px;
    text-align: justify;
    display: inline-block;
}


.teams{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    background: #161623;
    min-height: 100vh;
    position: relative;
}

.teams::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(#f00, #f0f);
    clip-path: circle(20% at right 70%);
}

.teams::after{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(#2196f3, #e91e63);
    clip-path: circle(20% at 10% 10%);
}

.teams .team_container{
    position: relative;
    z-index: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin: 40px 0;
}

.teams .team_container .team_card{
    position: relative;
    width: 300px;
    height: 400px;
    background: rgba(25, 255, 255, 0.05);
    margin: 20px;
    box-shadow: 0 15px 35px rgba(0,0,0,0.2);
    border-radius: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    backdrop-filter: blur(10px);
}

.teams .team_container .team_card .team_content{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    opacity: 0.5;
    transition: 0.5s;
}

.teams .team_container .team_card:hover .team_content{
    opacity: 1;
    transform: translateY(-30px);
}

.teams .team_container .team_card .team_content .team_imgBx{
    position: relative;
    width: 150px;
    height: 150px;
    border-radius: 50%;
    overflow: hidden;
    border: 10px solid rgba(0,0,0,0.25);
}

.teams .team_container .team_card .team_content .team_imgBx img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.teams .team_container .team_card .team_content .team_contentBx h3{
    color: #fff;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: 500;
    font-size: 18px;
    text-align: center;
    margin: 20px 0 10px;
    line-height: 1.1rem;
}

.teams .team_container .team_card .team_content .team_contentBx h3 span{
    font-size: 12px;
    font-weight: 300;
    text-transform: initial;
}

.teams .team_container .team_card .team_sci{
    position: absolute;
    bottom: 50px;
    display: flex;
}

.teams .team_container .team_card .team_sci li{
    list-style: none;
    margin: 0 10px;
    transform: translateY(40px);
    transition: 0.5s;
    opacity: 0;
    transition-delay: calc(0.1s * var(--i));
}

.teams .team_container .team_card:hover .team_sci li{
    transform: translateY(0px);
    opacity: 1;
}

.teams .team_container .team_card .team_sci li a{
    color: #fff;
    font-size: 24px;
}


.register{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    padding: 20px;
    background: #647df9;
  }

  .register .wrapper{
    max-width: 1090px;
    width: 100%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .register .wrapper .table{
    background: #fff;
    width: calc(33% - 20px);
    padding: 30px;
    position: relative;
    box-shadow: 0 5px 10px rgba(0,0,0,0.1);
    border-radius: 15px;
  }
  .register .wrapper .price-section{
    display: flex;
    justify-content: center;
  }
  .register .wrapper .price-area{
    height: 120px;
    width: 120px;
    border-radius: 50%;
    padding: 2px;
  }
  .register .wrapper .price-area .inner-area{
    height: 100%;
    width: 100%;
    border-radius: 50%;
    border: 3px solid #fff;
    line-height: 117px;
    text-align: center;
    color: #fff;
    position: relative;
  }

  .register .wrapper .price-area .inner-area .text{
    font-size: 25px;
    font-weight: 400;
    position: absolute;
    top: -30px;
    left: 17px;
  }

  .register .wrapper .price-area .inner-area .price{
    font-size: 45px;
    font-weight: 500;
    margin-left: 16px;
  }

  .register .wrapper .table .package-name{
    width: 100%;
    height: 2px;
    margin: 35px 0;
    position: relative;
  }

  .register .wrapper .table .package-name::before{
    position: absolute;
    top: 50%;
    left: 50%;
    font-size: 25px;
    font-weight: 500;
    background: #fff;
    padding: 0 15px;
    transform: translate(-50%, -50%);
  }

  .register .wrapper .table .features li{
    margin-bottom: 15px;
    list-style: none;
    display: flex;
    justify-content: space-between;
  }
  .register .wrapper .features li .list-name{
    font-size: 17px;
    font-weight: 400;
  }
  .register .wrapper .features li .icon{
    font-size: 15px;
  }
  .register .wrapper .features li .icon.check{
    color: #2db94d;
  }
  .register .wrapper .features li .icon.cross{
    color: #cd3241;
  }
  .register .wrapper .table .btn{
    width: 100%;
    display: flex;
    margin-top: 35px;
    justify-content: center;
  }
  .register .wrapper .table .btn button{
    width: 80%;
    height: 50px;
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    border: none;
    outline: none;
    border-radius: 25px;
    cursor: pointer;
    transition: all 0.3s ease;
  }
  .register .wrapper .table .btn button:hover{
    border-radius: 5px;
  }
  .register .wrapper .basic .features li::selection{
    background: #ffd861;
  }
  .register .wrapper .basic ::selection,
  .register .wrapper .basic .price-area,
  .register .wrapper .basic .inner-area{
    background: #ffd861;
  }
  .register .wrapper .basic .btn button{
    border: 2px solid #ffd861;
    background: #ffd861;
    color: #fff;
  }
  .register .wrapper .basic .btn button:hover{
    background: #ffd861;
    color: #fff;
  }
  .register .wrapper .premium ::selection,
  .register .wrapper .premium .price-area,
  .register .wrapper .premium .inner-area,
  .register .wrapper .premium .btn button{
    background: #a26bfa;
  }
  .register .wrapper .premium .btn button:hover{
    background: #833af8;
  }
  .register .wrapper .ultimate ::selection,
  .register .wrapper .ultimate .price-area,
  .register .wrapper .ultimate .inner-area{
    background: #43ef8b;
  }
  .register .wrapper .ultimate .btn button{
    border: 2px solid #43ef8b;
    color: #fff;
    background: #43ef8b;
  }
  .register .wrapper .ultimate .btn button:hover{
    background: #43ef8b;
    color: #fff;
  }
  .register .wrapper .basic .package-name{
    background: #ffecb3;
  }
  .register .wrapper .premium .package-name{
    background: #d0b3ff;
  }
  .ultimate .package-name{
    background: #baf8d4;
  }
  .register .wrapper .basic .package-name::before{
    content: "Basic";
    font-size: 24px;
}
  .register .wrapper .premium .package-name::before{
    content: "Standard";
    font-size: 24px;
  }
  .register .wrapper .ultimate .package-name::before{
    content: "Premium";
    font-size: 24px;
  }

  footer{
    background: #111;
    padding: 15px 23px;
    color: #fff;
    text-align: center;
}
footer span a{
    color: #0f52ba;
    text-decoration: none;
}
footer span a:hover{
    text-decoration: underline;
}

  @media (max-width: 1020px) {
    .register .wrapper .table{
      width: calc(50% - 20px);
      margin-bottom: 40px;
    }
  }
  @media (max-width: 698px) {
    .register .wrapper .table{
      width: 100%;
    }
  }
  .register .wrapper::selection{
    color: #fff;
  }
  .register .wrapper .table .ribbon{
    width: 150px;
    height: 150px;
    position: absolute;
    top: -10px;
    left: -10px;
    overflow: hidden;
  }
  .register .wrapper .table .ribbon::before,
  .register .wrapper .table .ribbon::after{
    position: absolute;
    content: "";
    z-index: -1;
    display: block;
    border: 7px solid #4606ac;
    border-top-color: transparent;
    border-left-color: transparent;
  }
  .register .wrapper .table .ribbon::before{
    top: 0px;
    right: 15px;
  }
  .register .wrapper .table .ribbon::after{
    bottom: 15px;
    left: 0px;
  }
  .register .wrapper .table .ribbon span{
    position: absolute;
    top: 30px;
    right: 0;
    transform: rotate(-45deg);
    width: 200px;
    background: #a26bfa;
    padding: 10px 0;
    color: #fff;
    text-align: center;
    font-size: 17px;
    text-transform: uppercase;
    box-shadow: 0 5px 10px rgba(0,0,0,0.12);
  }

/*Responsive */

@media (max-width: 1279px)
{
    .speakers::before{
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(#f00, #f0f);
        clip-path: circle(15% at right 90%);
    }
    
    .speakers::after{
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(#2196f3, #e91e62);
        clip-path: circle(15% at 10% 10%);
    }
}

@media (max-width: 1104px) {
    .about .about-content .left img{
        height: 350px;
        width: 350px;
    }
}


@media (max-width: 1092px) {
    .max-width{
        padding: 0 50px;
    }

    .speakers::before{
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(#f00, #f0f);
        clip-path: circle(10% at right 95%);
    }
    
    .speakers::after{
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(#2196f3, #e91e62);
        clip-path: circle(10% at 5% 10%);
    }
}

@media (max-width: 1032px){
    .menu-btn{
        display: block;
        z-index: 999;
    }
    .menu-btn i.active:before{
        content: "\f00d";
    }
    .navbar .menu{
        position: fixed;
        height: 100vh;
        width: 100%;
        left: 0%;
        /*display: none;*/
        top: 0;
        background: #111;
        text-align: center;
        padding-top: 80px;
        flex-direction: column;
        clip-path: circle(100px at 90% -20%);
        webkit-clip-path: circle(100px at 90% -20%);
        transition: all 0.8s ease;
    }
    .navbar .menu.active{
        clip-path: circle(1200px at 90% 5%);
        webkit-clip-path: circle(1200px at 90% 5%);
    }
    .navbar .menu li{
        display: block;
    }
    .navbar .menu li a{
        display: inline-block;
        margin: 10px 0;
        font-size: 25px;
    }
    .home .home-content .text-1{
        font-size: 20px;
    }

    .home .home-content .text-1 span{
        font-size: 20px;
    }

    .home .home-content .text-2{
        font-size: 35px;
    }

    .home .home-content .text-3{
        font-size: 30px;
    }

    .home .home-content .text-3 span{
        font-size: 30px;
    }
    .home .home-content a{
        font-size: 23px;
        padding: 10px 30px;
    }
    .max-width{
        max-width: 930px;
    }

    .about .about-content .column{
        width: 100%;
    }
    .about .about-content .left{
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }
    .about .about-content .right{
        flex: 100%;
    }

    .speakers::before{
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(#f00, #f0f);
        clip-path: circle(10% at right 95%);
    }
    
    .speakers::after{
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(#2196f3, #e91e62);
        clip-path: circle(10% at 5% 10%);
    }
}

@media (max-width: 849px){
    .speakers::before{
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(#f00, #f0f);
        clip-path: circle(9% at right 95%);
    }
    
    .speakers::after{
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(#2196f3, #e91e62);
        clip-path: circle(7% at 5% 10%);
    }
}

@media (max-width: 690px) {
    .max-width{
        padding: 0 23px;
    }
    .home .home-content .text-1{
        font-size: 20px;
    }

    .home .home-content .text-1 span{
        font-size: 20px;
    }

    .home .home-content .text-2{
        font-size: 35px;
    }

    .home .home-content .text-3{
        font-size: 30px;
    }

    .home .home-content .text-3 span{
        font-size: 30px;
    }
    .home .home-content a{
        font-size: 20px;
    }

    .speakers::before{
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(#f00, #f0f);
        clip-path: circle(4% at right 95%);
    }
    
    .speakers::after{
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(#2196f3, #e91e62);
        clip-path: circle(4% at 5% 10%);
    }
}

@media (max-width: 500px) {
    .home .home-content .text-1{
        font-size: 20px;
    }

    .home .home-content .text-1 span{
        font-size: 20px;
    }

    .home .home-content .text-2{
        font-size: 35px;
    }

    .home .home-content .text-3{
        font-size: 30px;
    }

    .home .home-content .text-3 span{
        font-size: 30px;
    }
    
    .about .about-content .right .text,
    .skills .skills-content .left .text{
        font-size: 19px;
    }

    .scroll-up-btn{
        right: 15px;
        bottom: 15px;
        height: 38px;
        width: 35px;
        font-size: 23px;
        line-height: 38px;
    }
}
